                                                                                               Revision 01
----------------------------------------------------------------------------------------------------------
Software Name        SCCM package for Windows PE11

Support Models	
 		ThinkCentre M70t Gen4
 		ThinkCentre M70s Gen4
 		ThinkCentre M70q Gen4
 		ThinkCentre M80t Gen4
 		ThinkCentre M80s Gen4
 		ThinkCentre M80q Gen4			   
 		ThinkCentre M90t Gen4
 		ThinkCentre M90s Gen4
 		ThinkCentre M90q Gen4
 		ThinkCentre Neo50t Gen4
		
Operating System    Microsoft Windows PE10 64-bit , PE11 64-bit

Issue Date	2023/5/9


----------------------------------------------------------------------------------------------------------
WHAT THIS PACKAGE DOES

  This package provides the device drivers in .inf form for ThinkCentre computers, in order to allow you to
  deploy Windows images with Microsoft System Center Configuration Manager (SCCM) by importing the device
  drivers.


----------------------------------------------------------------------------------------------------------
NOTES

- If you encountered Microsoft ISATAP yellow bang after OS deployment, please restart the machine
  Or customize the 'CustomSettings.ini' file to add auto restart command once OS deployment is completed.

----------------------------------------------------------------------------------------------------------


Version List

  Software name                             	Build ID			Version number
 --------------------------------           ---------------------               ------------------------
 Intel Onboard Lan Driver              	M2ETNA4US14                    	12.19.2.45
 Intel Discrete Lan Driver		N1ETN003D		13.0.14.0
 Realtek Discrete Lan Driver	     	U4ETN2QUS17 	   	10.060.0615.2022
 Broadcom Discrete Lan Driver	M4ETN003D		221.0.5.0
 Intel RAID/AHCI Driver                  	M1RAD06US14                     	19.5.2.1049
----------------------------------------------------------------------------------------------------------
LIMITATIONS

- Keyborad Driver and Mouse driver are not included in this package because .inf
  installation is not supported.

----------------------------------------------------------------------------------------------------------
TRADEMARKS

* Lenovo, ThinkCentre and ThinkStation are registered trademarks of Lenovo.

* Intel is a registered trademark of Intel Corporation.
* AMD is a registered trademark of Advanced Micro Devices, lnc.
* Microsoft and Windows are registered trademarks of Microsoft Corporation.
* NVIDIA is a registered trademark of NVIDIA Corporation.
* Realtek is a registered trademark of Realtek Semiconductor Corp.

Other company, product, and service names may be registered trademarks, trademarks or service marks of
others.
